repo gitolite-admin
    RW+     =   rraj

repo user1/sharedrepo
    RW+          =  user1
    RW+         =   rraj
    R	         = daemon
    option hook.post-update = make-public

repo user1/publicrepo    
    RW+         =   rraj
    R	         = daemon
    option hook.post-update = make-public


repo user1/repouser1 
            RW+         =   user1
            RW+         =   user3
            RW+         =   rraj

repo user2/repo2
            RW+         =   user2
	RW+         = rraj
    R	         = daemon
    
